# VitalSeker

./: .flutter-plugins  .gitignore  DEPLOYMENT.md  README.md  analysis_options.yaml  deploy_functions.sh  flutter_launcher_icons.yaml  pubspec.yaml  setup.sh
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ketermarketing/vitalseker/: MainActivity.kt
android/app/src/main/res/xml/: data_extraction_rules.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_am.arb  app_ar.arb  app_bn.arb  app_cs.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_en_GB.arb  app_es.arb  app_fa.arb  app_fi.arb  app_fr.arb  app_ha.arb  app_he.arb  app_hi.arb  app_hu.arb  app_id.arb  app_ig.arb  app_it.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_am.dart  app_localizations_ar.dart  app_localizations_bn.dart  app_localizations_cs.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_el.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fa.dart  app_localizations_fi.dart  app_localizations_fr.dart  app_localizations_ha.dart  app_localizations_he.dart  app_localizations_hi.dart  app_localizations_hu.dart  app_localizations_id.dart  (+42 more)
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 001_initial_schema.sql  002_vitals_medications_appointments.sql  003_user_extensions.sql  004_security_hardening.sql  005_avatars_bucket.sql  006_support_tickets.sql  (+7 more)
test/: README.md  app_config_test.dart  app_snack_bar_test.dart  providers_unit_test.dart  router_redirect_test.dart  user_profile_model_test.dart  vitals_window_test.dart  widget_test.dart
web/: index.html  manifest.json
(+102 files in other folders)
