org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=64m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
android.builtInKotlin=true
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
kotlin.compiler.execution.strategy=in-process
org.gradle.java.home=/home/z/jdk/jdk-17.0.2
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
