org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
android.builtInKotlin=true
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
kotlin.compiler.execution.strategy=in-process
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# AAPT2 daemon timeout fix — Windows AAPT2 daemon often fails to shut down
# within the default 30-second timeout under heavy load or when Windows
# Defender is scanning build files. Increasing to 120s + running in-process
# eliminates the "AAPT2 Daemon Failed to shutdown within timeout" error.
android.aapt2.daemonTimeout=120
android.aapt2.processResourcesInWorker=false
