org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=96m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
android.builtInKotlin=true
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m
kotlin.compiler.execution.strategy=in-process
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
